{
    "name": "Cube",
    "meshes": [
        {
            "material": "white.json",
            "vertices": [
                [-2.0,-2.0,-2.0 ],
                [ 2.0,-2.0,-2.0 ],
                [-2.0, 2.0,-2.0 ],
                [ 2.0, 2.0,-2.0 ]
            ],
            "normals": [
                [ 0.0, 0.0, 1.0 ],
                [ 0.0, 0.0, 1.0 ],
                [ 0.0, 0.0, 1.0 ],
                [ 0.0, 0.0, 1.0 ]
            ],
            "tangents": [
                [ 0.0, 1.0, 0.0 ],
                [ 0.0, 1.0, 0.0 ],
                [ 0.0, 1.0, 0.0 ],
                [ 0.0, 1.0, 0.0 ]
            ],
            "uvs": [
                [ 0.0, 0.0 ],
                [ 1.0, 0.0 ],
                [ 0.0, 1.0 ],
                [ 1.0, 1.0 ]
            ],
            "indices": [
                0, 1, 2,
                1, 3, 2
            ]
        }
    ]
}
